package com.sist.lit01;

public class Literal00_01 {
	/**
	 * 이스케이프 시퀀스 : 인쇄할수 없거나 키보드로 표현할수없는 특별한 문자를 가리키며,
               역슬래시(\)와 한개의 문자와 결합하여 작성
\n : 개행(줄바꿈). 스크린 커서 위치를 다음줄의 처음으로 옮기,  아스키코드 : 10
\t : 수평탭. 스크린 커서를 다음 탭으로 옮김
\r : 캐리지리턴. 스크린커서의 위치를 현재 줄의 처음으로 옮긴다. 개행하지 않는다. 
      이 기호 다음에 오는 문자를 덮어 쒸운다. 아스키코드 : 13
\\ : 역슬래시 문자를 출력할때 사용.
\" : 큰 따옴표를 출력할때 사용
\' : 작은 따옴표를 출력할때 사용
\b :  백스페이스
\\uhhh : 유니코드 문자 16진수 문자코드를 가지는 문자(h 0~9 A~F)
\101: 8진수 ooo의 문자코드를 가지는 문자(o는 0~7의 숫자)
	 * @param args
	 */
	public static void main(String[] args) {
		System.out.println ("원화 기호를 표시합니다. : \\");//원화 기호를 표시합니다. : \
        
		System.out.println ("작은 따옴표를 표시합니다. :\'");//작은 따옴표를 표시합니다. :'
		System.out.println("8진수 101은 문자 \101입니다.");//8진수 101은 문자 A입니다.
        
		System.out.println("16진수 0061은 문자 \u0061입니다.");//16진수 0061은 문자 a입니다.
	}

}
